analyze-report-frame {
    position: relative;
}

.analytics-reports {
    position: relative;

    .processing-overlay {
        background: rgba(255, 255, 255, 0.76);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        text-align: center;
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }

    .fa-spinner {
        margin-top: 100px;
        font-size: 20px;
    }
}

.analytics-json-link {
    .btn;
    .btn-default;
    .btn-sm;
    position: absolute;
    z-index: 1;
    right: 20px;
    transtion: all 0.3s;
    opacity: 0;
}

.chart-wrapper:hover .analytics-json-link {
    opacity: 1;
}

.analytics-user-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;

    > * {
        flex: 1 200px;
        max-width: 500px;
        border: 1px solid #eee;
        padding: 20px;
        margin: 5px;
        border-radius: 2px;

        display: flex;

        > *:nth-child(1) {
            margin-right: 5px;
        }
    }

    h3 {
        margin: 0;
        margin-top: 5px;
        font-size: 12px;
    }

    p {
        margin: 0;
    }

    a {
        color: #555555;
    }
}

#chart1 {
    height: 300px;
}

#chart2 {
    height: 300px;
}

.ga-profile-selection {
    width: 400px;
    margin: 0 auto;
}

.edit-ga-profile-select {
    float: right;
    max-width: 200px;
}

.right-analytics-filters {
    max-width: 600px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 21px;
    z-index: 1;
}