.blank-slate {
    font-size: 16px;
    color: rgba(57,63,69,0.55);
    text-shadow: 0 1px #fff;
    font-style: normal;
    font-weight: 400;

    h2 {
        margin: 0;
        margin-bottom: 8px;
        font-size: 22px;
    }
}

.blank-slate-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 25px;
    font-size: 16px;
    color: rgba(57,63,69,0.55);
    text-shadow: 0 1px #fff;
    font-style: normal;
    font-weight: 400;

    // todo: could probably do better than this.
    max-width: 600px;

    > section {
        margin-left: 30px;
    }

    > i {
        color: rgba(57,63,69,0.2);
        font-size: 75px;
        text-shadow: 0 2px #fff;
        font-style: normal;
    }

    h2 {
        margin: 0;
        font-size: 22px;
    }

    p {
        margin: 0;
    }

    .help {
        margin: 15px 0 0;
        padding: 15px 30px 12px;
        border: 1px solid #dbdee0;
        border-width: 1px 0;
    }

    &.error {
        .fa {
            color: @errorColor;
        }
    }
}

.blank-slate-widget {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    > .fa {
        font-size: 30px;
        margin-bottom: 20px;
    }
}