@font-path: "fonts";

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-regular-webfont.eot');
    src: url('@{font-path}/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/proximanova-regular-webfont.woff') format('woff'),
    url('@{font-path}/proximanova-regular-webfont.ttf') format('truetype'),
    url('@{font-path}/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-light-webfont.eot');
    src: url('@{font-path}/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/proximanova-light-webfont.woff') format('woff'),
    url('@{font-path}/proximanova-light-webfont.ttf') format('truetype'),
    url('@{font-path}/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-semibold-webfont.eot');
    src: url('@{font-path}/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/proximanova-semibold-webfont.woff') format('woff'),
    url('@{font-path}/proximanova-semibold-webfont.ttf') format('truetype'),
    url('@{font-path}/proximanova-semibold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-bold-webfont.eot');
    src: url('@{font-path}/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/proximanova-bold-webfont.woff') format('woff'),
    url('@{font-path}/proximanova-bold-webfont.ttf') format('truetype'),
    url('@{font-path}/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

.proxima-nova, .proxima-nova-light, .proxima-nova-semibold, .proxima-nova-bold {
    font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
}

.proxima-nova {
    font-weight: 400;
}

.proxima-nova-light {
    font-weight: 300;
}

.proxima-nova-semibold {
    font-weight: 600;
}

.proxima-nova-bold {
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6, p {
    .proxima-nova;
}
