textarea {
    display: block;
    width: 100%;
    padding: 6px 12px;
    line-height: 1.42857143;
    border: 1px solid rgba(110, 119, 128, 0.4);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #fff;
    font-size: 14px;
    padding-left: 7px;
    color: #6e7780;
    transition: border .1s ease;
    resize: none;

    &:hover {
        border-color: rgba(110, 119, 128, 0.65);
    }

    &:focus {
        border-color: #4285f4;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        outline: none;
    }
}

// has error should be placed on the .form-group
.has-error {
    input {
        border-color: @error-color;
        color: @error-color;
    }
}

.error-text {
    color: #a94442;
}

.no-input {
    padding: 5px 12px 5px 5px;
    color: #555;
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    background: transparent;
    .text-overflow();

    &:active,
    &:focus {
        border-bottom-color: #666;
        box-shadow: 0 0;
    }
}

.no-select2 .ui-select-match,
.no-select2 .select2-choices,
.no-select2.select2-container-multi.select2-container-active .select2-choices {
    border: none;
    box-shadow: 0 0;
    background: transparent;
    border-bottom: 1px solid #ddd;

    .select2-arrow {
        border-color: transparent;
        background: transparent;
    }
}

.faux-select2 {
    position: relative;
    cursor: pointer;

    .select2-container {
        z-index: 1;
    }

    .select2-container .select2-choice, .select2-container .select2-choices {
        opacity: 0;
    }

    .faux-select2-selected {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;

        &:after {
            content: '\f0d7';
            padding: 0 6px;
            color: #ccc;
            transition: all .2s;
            .font-awesome-font();
        }

        i {
            margin: 0 3px;
            color: #4184f3;
        }
    }

    &:hover .faux-select2-selected:after {
        color: #888;
    }
}

.input-with-suggestions {
    position: relative;

    .no-select {
        position: absolute;
        right: 3px;
        top: 5px;
        color: #7D7D7D;
    }

    .fa-question-circle {
        position: absolute;
        right: -18px;
        top: 7px;
    }
}

.no-select {
    margin-left: 5px;
    display: inline-block;
    position: relative;

    select {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }
}

.with-caret {
    &:before {
        position: absolute;
        right: -12px;
        content: "\f0d7"; // caret-down
        color: #888;
        .font-awesome-font;
    }
}

.no-textarea {
    border: none;
    box-shadow: none;
    color: #555;
    background: #f2f2f2;

    &:active,
    &:focus {
        border-bottom-color: #666;
        box-shadow: 0 0;
    }

    &[readonly] {
        background: #fff;
    }
}

.form-group {

    label {
        color: #555;
        font-size: 13px;
        font-weight: 600;
    }

    p {
        line-height: 1.2;

        small {
            color: #888;
        }

        a:hover {
            color: #23527c;
            cursor: pointer;
            text-decoration: underline;
        }
    }

    &.with-input-msg {
        position: relative;
    }

    &.split {
        display: flex;

        > div {
            flex: 1;
        }
    }

    .form-input-msg {
        position: absolute;
        left: 0;
        top: 105%;
        color: @disabled-color;
        font-size: .8em;
        font-style: italic;

        &.success { color: @soft-green; }
        &.warning { color: @warning-color; }
        &.error { color: @error-color; }
    }
}

.form-actions {
    display: flex;
    flex-direction: row-reverse;

    > section {
        flex: 1;
        display: flex;

        &:nth-child(1) {
            flex-direction: row-reverse;
        }
    }

    .btn-link {
        .fa-question-circle {
            padding-left: 3px;
            font-size: 14px;
            color: #ccc;
            transition: all .2s;
        }

        .popover-inner {
            color: #333;
        }
    }

    .lead {
        margin-bottom: 0;
    }

    &.sticky-bottom {
        position: sticky;
        bottom: 0px;
        background: #fff;
        border-top: 1px dashed #ccc;
        padding: 10px 0;
    }
}

.form-group.required label {
    position: relative;

    &:after {
        position: absolute;
        top: -2px;
        right: -8px;
        content: "*";
        color: @errorColor;
        font-size: 18px;
    }
}

.repo-connect-form,
.new-asset-form {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;

    h3 {
        margin: 0;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 9px;
    }

    h4 {
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }

    .fa-thumbs-up {
        color: @successColor;
    }

    &.two-column-form {
        max-width: 900px;
    }
}

.new-asset-form {
    margin: 0;
    padding: 0;
    border: none;
    //height: ~"calc(100% - 50px)";
    width: 100%;

    form {
        padding: 25px 25px 50px;
        height: 100%;
        overflow: auto;
        opacity: 1;
        transition: all .2s;

        &.is-showing-cf-routes {
            margin-top: 72px;
            height: ~"calc(100% - 50px)";
        }

        &.ng-enter,
        &.ng-leave.ng-leave-active {
            opacity: 0;
        }

        &.ng-leave,
        &.ng-enter.ng-enter-active {
            opacity: 1;
        }
    }

    .form-group {
        margin-bottom: 20px;
    }
}

.fixed-footer {
    padding: 6px 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    height: @sip-footer-height;
    width: 100%;
    background-color: rgba(224, 224, 224, 0.88);
    border-top: 1px solid #c1c4cb;

    .btn-back-link {
        padding-left: 0;
        display: flex;
        align-items: center;

        i {
            padding-right: 5px;
        }

        &:hover {
            text-decoration: none;
        }
    }
}

.repo-connect-form.inline {
    border: none;
    display: flex;
    padding: 0;
    margin-top: 2px;

    .form-group {
        display: flex;
        margin-right: 17px;
        margin-bottom: 0;
        flex: 1;
        max-width: 250px;

        label {
            // todo: pretty weak hack to ensure the labels on the jenkins
            // job connect forms don't wrap.
            min-width: 68px;
        }
    }

    .btn {
        .btn-xs;
        height: 27px;
        font-size: 11px;
    }

    .btn-primary {
        .btn-default;
    }

    input {
        border-top: none;
        box-shadow: 0 0;
        border-left: none;
        border-right: none;
        padding-top: 0;
        padding-bottom: 2px;
        line-height: 12px;
        height: 22px;
    }
}

.url-input-group {
    display: flex;

    span {
        padding: 5px 8px 2px;
        color: #6e7780;
        background: #eeeff0;
        border: 1px solid #c5c8cc;
        position: relative;
    }

    span:first-child {
        border-right: none;
        padding-right: 17px;
        margin-left: 0;
    }

    span:last-child {
        border-left: none;
    }

    .no-select i {
        position: absolute;
        top: 8px;
        right: 4px;
    }

    .no-select select {
        z-index: 1;
    }

    input {
        padding-right: 7px;
    }
}

.secondary-label {
    color: #555;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.inline-prompt {

    p {
        margin: 0;
        color: #666;
        font-size: 15px;
        text-align: center;
    }

    section {
        align-items: center;
    }

    &.delete {
        p {
            color: @danger-color;
        }
    }

    &.warning {
        p {
            color: @warning-color;
        }
    }

    &.delete-route {
        margin: 0 0 7px 100px;
        width: 500px;
        align-items: center;
    }

}

.form-validation-msg {
    position: absolute;
    top: 58px;
    right: 0;
    left: 0;
    min-height: 50px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.28);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;

    p {
        margin: 8px 25px;
        color: #fafafa;
        font-weight: bold;
        text-align: center;
        line-height: 1.25;
        z-index: 1;
    }

    &:before {
        content: '\f071'; // fa-exclamation-triangle
        position: absolute;
        bottom: -21px;
        left: -8px;
        color: rgba(0, 0, 0, 0.06);
        font-size: 62px;
        .font-awesome-font();
    }

    &.error {
        background: @error-color;

        &:before {
            color: rgba(0, 0, 0, 0.1);
        }
    }

    &.warning {
        background: @warning-color;
    }

    &.info {
        background: @info-color;
        justify-content: flex-start;

        p {
            color: #666;
        }

        &:before {
            content: '\f05a'; // fa-info-circle
            top: -6px;
            left: -16px;
            font-size: 68px;
        }
    }

    .api-route-info {
        margin: 8px 8px 8px 32px;

        a {
            color: #666;
        }

        p:first-child {
            font-size: 12px;
            font-weight: 600;
        }

        p {
            margin: 0;
            line-height: 1.2;
            font-weight: normal;
            text-align: left;
        }

        section:first-child {
            margin-bottom: 5px;
        }
    }

    .clickable {
        text-decoration: underline;
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active {
        transform: translate(0, -100%);
        opacity: 0;
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
        transform: translate(0, 0);
        opacity: 1;
    }
}

token-supported-message {
    position: absolute;
    right: 5px;
    top: 5px;

    > div {
        .label;
        .label-default;
        transition: all 0.3s;
        opacity: 0.3
    }
}

.token-supported-input-wrapper {
    position: relative;

    input,
    textarea {
        padding-right: 30px;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        font-size: 12px;
    }

    &:hover {
        token-supported-message > div {
            opacity: 1;
        }
    }
}

.inline-switch-group {
    display: flex;
    align-items: center;

    > section:nth-child(1) {
        flex: 1;
    }
}

// todo: this could probably be cleaned up a bit

// form overrides
// -----------------------------------------------

.new-component-form {
    .repo-connect-form {
        margin-top: 15px;
        border: none;
    }
}

.fixed-bottom {
    position: absolute;
    bottom: 50px;
}
