.import-welcome-options {

    > section {
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid transparent;
        transition: all 0.3s;

        &:hover {
            background: #f5f5f5;
            border: 1px solid #E8E8EA;
        }
    }

    h3 {
        color: #606060;
    }
}

.import-export-item-options {
    .form-group {
        float: left;
        margin-right: 16px;
    }
}