.navigation {
    height: @navbar-height;
    min-width: 800px;
    border: none;
    overflow: visible;

    .container {
        position: relative;
    }
}

.navigation ul.nav-group {
    margin: 0;
    height: @navbar-height;
}

.navigation ul.group-right {
    position: absolute;
    top: 0;
    right: 15px;
}

.navigation ul.nav-group > li > a {
    padding: 18px 25px 17px;
    position: relative;
}

.navigation ul.nav-group > li {
    > a.active {
        color: #ffffff;
        background: rgba(0, 0, 0, 0.23);
        box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.15);

        &:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -1px;
            left: 0;
            border-bottom: 5px solid;
        }

        &.nav-group-type-applications:after {
            border-bottom-color: @application-color;
        }

        &.nav-group-type-apis:after {
            border-bottom-color: @api-color;
        }

        &.nav-group-type-components:after {
            border-bottom-color: @component-color;
        }

        &.nav-group-type-resource:after {
            border-bottom-color: @resource-color;
        }

        &.nav-group-type-event:after {
            border-bottom-color: @event-color;
        }

        &.nav-group-type-partner:after {
            border-bottom-color: @partner-color;
        }

        &.nav-group-type-profile:after {
            border-bottom-color: @profile-color;
        }

        &.nav-group-type-user:after {
            border-bottom-color: @user-color;
        }
    }

    > a:hover {
        background: rgba(0, 0, 0, 0.18);
    }
}

// added to support "..."
.nav-dot-dot-dot {
    position: relative;
    display: flex;
    max-height: 55px;

    > span {
        position: relative;
        transition: all .1s ease-in-out;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 60px;

        &:hover {
            background: rgba(0,0,0,0.18);
        }

        > a {
            color: #fff;
            font-size: 31px;
            padding: 0 20px 5px;
            max-width: 60px;
            height: 55px;
        }
    }

}

.navigation ul.nav-group > .nav-dot-dot-dot> span.active {
    box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.15);
    background: rgba(0,0,0,0.23);

    &:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        border-bottom: 5px solid;
        border-bottom-color: rgb(218, 222, 224);;
    }
}

.nav-search {
    height: @navbar-height;
    width: 70px;
    background: rgba(0, 0, 0, 0.15);
    border-right: 3px double #32699b;
    border-left: 3px double #32699b;
    transition: all .2s;
    z-index: 1040;

    &.is-searching {
        width: @nav-search-width;
        background: #275178;
        border-color: #5b87af;
    }

    &:hover {
        background: #275178;
    }

    button {
        height: 100%;
        width: 64px;
        color: #fff;
        font-size: 18px;
        border: none;
        background: none;
        float: right;
        opacity: 1;
        transform: scale(1);
        transition: all .2s;

        &.ng-enter,
        &.ng-leave.ng-leave-active {
            opacity: 0;
            transform: scale(.5);
            transition-delay: 0s;
        }

        &.ng-leave,
        &.ng-enter.ng-enter-active {
            opacity: 1;
            transform: scale(1);
            transition-delay: .2s;
        }
    }

    .search-form {
        position: absolute;
        top: 12px;
        margin-left: 15px;
        width: @nav-search-width - 45px;
        opacity: 1;
        transform: translate(0, 0);
        transition: all .2s;
        transition-delay: .2s;

        i {
            position: absolute;
            right: 7px;
            top: 5px;
            color: #eee;
        }

        input {
            margin: 0 5px;
            padding: 5px 10px;
            background: none;
            border: none;
            outline: none;
            border-bottom: 1px solid #ccc;
            color: #fff;
            box-shadow: 0 0;

            &::-webkit-input-placeholder {
                color: #eee;
            }
            &::-moz-placeholder {
                color: #eee;
            }
            &:-ms-input-placeholder {
                color: #eee;
            }
            &:-moz-placeholder {
                color: #eee;
            }
        }

        &.ng-enter,
        &.ng-leave.ng-leave-active {
            opacity: 0;
            transform: translate(0, 50px);
            transition: all 0s;
        }

        &.ng-leave,
        &.ng-enter.ng-enter-active {
            opacity: 1;
            transform: translate(0, 0);
        }

    }
}
