.new-user-setup {
    padding: 20px 40px 0;

    h3 {
        margin: 10px 0 5px 0;
        color: #666;
        font-size: 21px;
    }

    p {
        margin-bottom: 25px;
        line-height: 1.2;
    }

    .btn-default {
        margin-right: 10px;
    }

    .new-user-defaults {
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #666;
        }

        .form-actions {
            margin-top: 20px;
        }
    }

    .new-user-invitation {
        .fa-chevron-left {
            padding-right: 4px;
        }

        .form-actions {
            margin-top: 40px;
        }
    }

}
