.readme {
    padding-bottom: 30px;

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    table {
        margin: 15px 0;
        width: 100%;
        overflow: auto;
        display: block;
        border-spacing: 0;
        border-collapse: collapse;
    }

    table th {
        font-weight: bold;
    }

    table th, table td {
        border: 1px solid #ddd;
        padding: 6px 13px;
    }

    table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
    }

    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }

}