.toggle-switch-small {
    position: relative; width: 20px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;

    input {
      display: none;
    }
}
.toggle-switch-small-checkbox {
    display: none;
}
.toggle-switch-small-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 9px;
    padding: 0;
    line-height: 9px;
    border: 2px solid #CCCCCC;
    border-radius: 9px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.toggle-switch-small-label:before {
    content: "";
    display: block;
    width: 11px;
    height: 11px;
    margin: 0px;
    background: #FFFFFF;
    position: absolute;
    top: -1px;
    bottom: 0;
    right: 9px;
    border: 2px solid #CCCCCC;
    border-radius: 9px;
    transition: all 0.3s ease-in 0s;
}
.toggle-switch-small-checkbox:checked + .toggle-switch-small-label {
    background-color: #49E845;
}
.toggle-switch-small-checkbox:checked + .toggle-switch-small-label, .toggle-switch-small-checkbox:checked + .toggle-switch-small-label:before {
   border-color: #49E845;
}
.toggle-switch-small-checkbox:checked + .toggle-switch-small-label:before {
    right: 0px;
}