/*
 * Keep all of your app level custom variables here
 */

@navbar-height: 55px;
@navbar-color: #f5f5f5;

@app-toolbar-height: 44px;

@nav-search-width: 375px;
@nav-search-min-height: 150px;

@subnav-height: 50px;
@subnav-color: #0a6aa6;

@sm-banner-height: 34px;

@light-grey: #F2F2F2;
@application-color: #F8C470;
@api-color: #F87362;
@component-color: #4BAD7E;
@resource-color: #9C6C9E;
@event-color: #9AB5CB;
@user-color: #9C6C9E;
@profile-color: #4BAD7E;
@partner-color: #F87362;
@partner-customer-color: #93A8BC;
@partner-vendor-color: #F1D397;
@partner-manufacturer-color: #E2815F;
@cron-job-color: @default-color;
@technology-color: #65A9B9;
@default-color: #DADEE0;

@soft-green: #75A688;

@vision-color: #FCDF5E;
@danger-color: #c32f34;
@warning-color: #f7921e;
@error-color: @danger-color;
@info-color: #c8d6e2;
@disabled-color: #828282;

@break-point-extra-large: 1300px;
@break-point-large: 1150px;
@break-point-medium: 900px;

@sip-header-height: 58px;
@sip-footer-height: 50px;
